:root {
  --chartreuse: rgb(192, 223, 52);
  --seafoam-light: #4abebd;
  --seafoam: rgb(42, 178, 175);
  --text-basic: rgb(152, 166, 189);
  font-size: 18px;
  font-family: Karla, Roboto, sans-serif;
}

body {
  background: rgb(229, 239, 245);
  color: var(--text-basic);
  box-sizing: border-box;
}

h2,
h3,
p {
  margin: 0;
}

h2,
h3 {
  font-weight: 700;
}

h2 {
  font-size: 1.25rem;
  line-height: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5rem;
}

div {
  padding: 25px;
  overflow: hidden;
}

.card-wrapper {
  width: 300px;
  margin: 3em auto;
  padding: 0;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 20px 5px rgba(202, 212, 219, 1);
  -moz-box-shadow: 0px 0px 20px 5px rgba(202, 212, 219, 1);
  box-shadow: 0px 0px 20px 5px rgba(202, 212, 219, 1);
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

.cta-section {
  background: white;
}

.cta-header {
  color: var(--seafoam);
}

.cta-subheader {
  font-size: 1rem;
  font-weight: 700;
  color: var(--chartreuse);
  margin-bottom: 20px;
}

.price-section {
  background: var(--seafoam);
  color: white;
}

.price {
  font-size: 2rem;
  font-weight: 400;
  height: 3rem;
  display: flex;
}

.price span {
  display: block;
  margin-left: 10px;
  font-size: 0.9rem;
  font-weight: 200;
}

.whyus-section {
  background: var(--seafoam-light);
  color: white;
}

.whyus-section ul {
  padding: 0;
  list-style-type: none;
  font-weight: 200;
  font-size: 0.85rem;
  line-height: 1.25rem;
}

.signup-button {
  display: block;
  border: 0;
  width: 100%;
  height: 3rem;
  margin: 20px auto 0;
  background-color: var(--chartreuse);
  color: white;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 20px 5px rgba(36, 158, 156, 0.3);
  -moz-box-shadow: 0px 0px 20px 5px rgba(36, 158, 156, 0.3);
  box-shadow: 0px 0px 20px 5px rgba(36, 158, 156, 0.3);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.signup-button:hover {
  -webkit-box-shadow: 0px 0px 20px 5px rgba(36, 158, 156, 1);
  -moz-box-shadow: 0px 0px 20px 5px rgba(36, 158, 156, 1);
  box-shadow: 0px 0px 20px 5px rgba(36, 158, 156, 1);
}

/* Media queries */
@media screen and (min-width: 1440px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.75fr 1fr;
    grid-template-areas: "cta cta" ". .";
    width: 650px;
  }

  .cta-section {
    grid-area: cta;
  }
}
